{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "event-logger",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "libs/sb-utils/dist/bin.mjs",
        "event-logger",
        "--port",
        "6017",
        "--project-root",
        "libs/sb-utils/mocks"
      ],
      "port": 6017
    },
    {
      "name": "event-logger-mealdrop",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "libs/sb-utils/dist/bin.mjs",
        "event-logger",
        "--port",
        "6019",
        "--project-root",
        "/Users/yannbraga/Dev/mealdrop"
      ],
      "port": 6019
    }
  ]
}
